VITE_SUPABASE_PROJECT_ID="lgvejltglycwihyjbxiu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxndmVqbHRnbHljd2loeWpieGl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNjg3MjQsImV4cCI6MjA3NDY0NDcyNH0.lzsnpR7K03P0f-pl60z-TRK-dPsYIHEoY1gxS-AfHnM"
VITE_SUPABASE_URL="https://lgvejltglycwihyjbxiu.supabase.co"
